<!DOCTYPE html>
<html>
    <head>
        <base href="/" />
        <title>Angular Core Concepts</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Angular App" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link href="assets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header class="navbar fixed-top navbar-dark bg-primary">
            <nav class="container">
                <div>
                    <span class="navbar-brand">Angular Core Concepts</span>
                </div>
            </nav>
        </header>

        <main class="container">
            <app-root>
                Loading...
            </app-root>
            <br /><br />
        </main>
    </body>
</html>
